<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>102589705</title>

</head>



<style>

.box1 {
    background-color: #263238;
    border: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    font-weight:lighter;
    width: 100%;
    margin: -10px -8px;
}

.box2 {
    background-color: #1565C0;
    border: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    font-weight:lighter;
    width: 100%;
    margin: -10px -8px;
}

.box3 {
    background-color: #42a5f5;
    border: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    font-weight:lighter;
    width: 100%;
    margin: -10px -8px;
}

.pad {
    padding-bottom: 5px;
}

.title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}

.subtitle {
    font-size: 27px;
}

.closer {
    margin: -30px 0px;
}

.closer2 {
    margin: -10px 0px;
}

.bold {
    font-weight: bold;
}

.size {
    font-size: 20px;
}

.textoutline1 {
    background-color: #607D8B;
    display: inline;
    padding: 3px;
    border-radius: 5px
}

.textoutline2 {
    background-color: #607D8B;
    display:inline;
    padding: 3px;
    border-radius: 5px
}

.textoutline3 {
    background-color: #607D8B;
    display:inline;
    padding: 3px;
    border-radius: 5px
}

.textoutline4 {
    background-color: #607D8B;
    display:inline;
    padding: 3px;
    border-radius: 5px
}

.align {
    margin: 0px 40px;
}


</style>

<body>

<table style = "border: none;">

    <tr>

        <div class ="box1">
            <div class = "title">
                <h1>JUSTIN</h1>
            </div>
            <div class = "title closer">
                <h1>LOPEZ</h1> 
            </div>
            <div class = "subtitle">
                <p>STUDENT</p>
            </div>
            <div class="closer2 pad">
                <p>Learning stuff for years.</p>
            </div>
        </div>

    </tr>

        <div class ="box2">
            <div class = "bold">
                <h1>ACADEMIC HISTORY</h1>
            </div>
            <div>
                <ul>
                <strong class = "size"><li>FINDON PRIMARY</strong> Mill Park, Melbourne 3082</li>
                                
                </ul>
            </div>
            <div class = "closer2">
                <p class="align textoutline1 closer2">January 2006 - December 2012</p>               
            </div>
            <div class = "align">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur sed porttitor neque. Nullam eros enim, mattis 
                    quis neque consequat, elementum auctor massa.</p>
            </div>
            <div>
                <ul>
                    <strong class = "size"><li>LOYOLA COLLEGE</strong> Watsonia, Melbourne 3000</li>
                    
                </ul>
            </div>
            <div class = "closer2">
                <p class="align textoutline1">January 2013 - December 2018</p>
            </div>
            <div class = "align">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur sed porttitor neque. Nullam eros enim, mattis 
                    quis neque consequat, elementum auctor massa.</p>
            </div>
            <div>
                <ul>
                    <strong class = "size"><li>SWINBURNE UNIVERSITY</strong> Melbourne, 3000</li>
                    
                </ul>
            </div>
            <div class = "closer2">
                <p class = "align textoutline2">February - Current</p>
            </div>
            <div class = "align">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur sed porttitor neque. Nullam eros enim, mattis 
                    quis neque consequat, elementum auctor massa.</p>
            </div>
        </div>

    <tr>
        <div class ="box3">
            <div class = "bold">
                <h1>WORK EXPERIENCE</h1>
            </div>
            <div>
                <ul>
                    <strong class = "size"><li>McDONALDS </strong>Mill Park, Melbourne 3082</li>
                    
                </ul>
            </div>
            <div class = "closer2">
                <p class = "align textoutline3">February 2015 - January 2018</p>
            </div>
            <div class = "align">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur sed porttitor neque. Nullam eros enim, mattis 
                    quis neque consequat, elementum auctor massa.</p>
            </div>
            <div>
                <ul>
                    <strong class = "size"><li>NANDOS</strong> Epping, Melbourne 3083</li>
                    
                </ul>
            </div>
            <div class = "closer2">
                <p class = "align textoutline1">February 2017 - February 2018</p>
            </div>
            <div class = "align">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur sed porttitor neque. Nullam eros enim, mattis 
                    quis neque consequat, elementum auctor massa.</p>
            </div>
            <div>
                <ul>
                    <strong class = "size"><li>Charles Parsons</strong> Thomastown, Melbourne 3086</li>
                    
                </ul>
            </div>
            <div class = "closer2">
                <p class = "align textoutline4">March 2016 - Current</p>
            </div>
            <div class = "align">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur sed porttitor neque. Nullam eros enim, mattis 
                    quis neque consequat, elementum auctor massa.</p>
            </div>
        </div>
    </tr>

</table>

</body>



</html>